Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkerMobileAppService
Bundle-SymbolicName: com.sa.osgi.WorkerMobileAppService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sa.osgi.workermobileappservice.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.WorkerMobileAppService
Import-Package: com.osgi.taskschedulerservice,
 com.sa.osgi.barcodescannerservice,
 com.sa.osgi.orderprocessingservice,
 com.sa.osgi.weightsensorservice,
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
