Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InventoryManagerService
Bundle-SymbolicName: com.sa.osgi.inventorymanagerservice
Bundle-Version: 1.0.0
Bundle-Activator: com.sa.osgi.inventorymanagerservice.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.inventorymanagerservice
Import-Package: com.sa.osgi.barcodescannerservice,
 com.sa.osgi.orderprocessingservice,
 com.sa.osgi.weightsensorservice,
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
