Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeliveryScheduleService
Bundle-SymbolicName: com.sa.osgi.DeliveryScheduleService
Bundle-Version: 1.0.0
Bundle-Activator: com.sa.osgi.deliveryschedulerservice.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.DeliveryScheduleService
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",com.sa.osgi.orderprocessingservice,com.sa.osgi.weightsensorservice
Bundle-ActivationPolicy: lazy
