Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShippingCostCalculatorService
Bundle-SymbolicName: com.sa.osgi.ShippingCostCalculatorService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sa.osgi.shippingcostcalculatorservice.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sa.osgi.ShippingCostCalculatorService
Import-Package: org.osgi.framework;version="1.3.0",com.sa.osgi.orderprocessingservice,com.sa.osgi.weightsensorservice
Bundle-ActivationPolicy: lazy
